# ai_code_generator

./: .gitignore  README.md  pom.xml
ai_code_mother_ai/: pom.xml
ai_code_mother_ai/src/main/java/com/yuaicodemother/ai/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java
ai_code_mother_ai/src/main/java/com/yuaicodemother/ai/config/: ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
ai_code_mother_ai/src/main/java/com/yuaicodemother/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
ai_code_mother_ai/src/main/java/com/yuaicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
ai_code_mother_ai/src/main/java/com/yuaicodemother/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
ai_code_mother_ai/src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt
ai_code_mother_app/: pom.xml
ai_code_mother_app/src/main/java/com/yuaicodemother/: YuAiCodeMotherAppApplication.java
ai_code_mother_app/src/main/java/com/yuaicodemother/ai/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java
ai_code_mother_app/src/main/java/com/yuaicodemother/aop/: AuthInterceptor.java
ai_code_mother_app/src/main/java/com/yuaicodemother/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java
ai_code_mother_app/src/main/java/com/yuaicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
ai_code_mother_app/src/main/java/com/yuaicodemother/core/builder/: VueProjectBuilder.java
ai_code_mother_app/src/main/java/com/yuaicodemother/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
ai_code_mother_app/src/main/java/com/yuaicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
ai_code_mother_app/src/main/java/com/yuaicodemother/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
ai_code_mother_app/src/main/java/com/yuaicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java
ai_code_mother_app/src/main/java/com/yuaicodemother/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
ai_code_mother_app/src/main/java/com/yuaicodemother/ratelimiter/annotation/: RateLimit.java
ai_code_mother_app/src/main/java/com/yuaicodemother/ratelimiter/aspect/: RateLimitAspect.java
ai_code_mother_app/src/main/java/com/yuaicodemother/ratelimiter/config/: RedissonConfig.java
ai_code_mother_app/src/main/java/com/yuaicodemother/ratelimiter/enums/: RateLimitType.java
ai_code_mother_app/src/main/java/com/yuaicodemother/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java
ai_code_mother_app/src/main/java/com/yuaicodemother/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java
ai_code_mother_app/src/main/resources/: application.yml
ai_code_mother_app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
ai_code_mother_client/: pom.xml
ai_code_mother_client/src/main/java/com/yuaicodemother/innerservice/: InnerScreenshotService.java  InnerUserService.java
ai_code_mother_common/: pom.xml
ai_code_mother_common/src/main/java/com/yuaicodemother/: Codegen.java
ai_code_mother_common/src/main/java/com/yuaicodemother/annotation/: AuthCheck.java
ai_code_mother_common/src/main/java/com/yuaicodemother/common/: BaseResponse.java  CorsConfig.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
ai_code_mother_common/src/main/java/com/yuaicodemother/config/: CosClientConfig.java  JsonConfig.java
ai_code_mother_common/src/main/java/com/yuaicodemother/constant/: AppConstant.java  UserConstant.java
ai_code_mother_common/src/main/java/com/yuaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
ai_code_mother_common/src/main/java/com/yuaicodemother/manager/: CosManager.java
ai_code_mother_common/src/main/java/com/yuaicodemother/utils/: CacheKeyUtils.java  SpringContextUtil.java
ai_code_mother_model/: pom.xml
ai_code_mother_model/src/main/java/com/yuaicodemother/model/: QualityResult.java
ai_code_mother_model/src/main/java/com/yuaicodemother/model/entity/: App.java  ChatHistory.java  User.java
ai_code_mother_model/src/main/java/com/yuaicodemother/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
ai_code_mother_model/src/main/java/com/yuaicodemother/model/vo/: AppVO.java  UserLoginVO.java  UserVO.java
ai_code_mother_screenshot/: pom.xml
ai_code_mother_screenshot/src/main/java/com/yuaicodemother/: YuAiCodeScreenshotApplication.java
ai_code_mother_screenshot/src/main/java/com/yuaicodemother/service/: ScreenshotService.java
ai_code_mother_screenshot/src/main/java/com/yuaicodemother/service/impl/: InnerScreenshotServiceImpl.java  ScreenshotServiceImpl.java
ai_code_mother_screenshot/src/main/java/com/yuaicodemother/utils/: WebScreenshotUtils.java
ai_code_mother_screenshot/src/main/resources/: application.yml
ai_code_mother_user/: pom.xml
ai_code_mother_user/src/main/java/com/yuaicodeuser/: YuAiCodeUserApplication.java
ai_code_mother_user/src/main/java/com/yuaicodeuser/aop/: AuthInterceptor.java
ai_code_mother_user/src/main/java/com/yuaicodeuser/controller/: UserController.java
ai_code_mother_user/src/main/java/com/yuaicodeuser/mapper/: UserMapper.java
ai_code_mother_user/src/main/java/com/yuaicodeuser/service/: UserService.java
ai_code_mother_user/src/main/java/com/yuaicodeuser/service/impl/: InnerUserServiceImpl.java  UserServiceImpl.java
ai_code_mother_user/src/main/resources/: application.yml
ai_code_mother_user/src/main/resources/mapper/: UserMapper.xml
sql/: create_tables.sql
(+16 files in other folders)
